<!DOCTYPE html>
<html>
    <head>
        <title>Pacman Demo</title>
        <style type="text/css">
            body{
                margin: 0px;
                background-color: black;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: top;
            }
            div.brick{
                background: url('brick.jpg') no-repeat center;
            }
            div.coin{
                background: url('coin.gif') no-repeat center;
            }
            div.cherry{
                background: url('cherry.png') no-repeat center;
            }
            div#pacman{
                background: url('man.webp') no-repeat center;
                background-size: cover;
                height: 20px;
                width: 20px;
                position: absolute;
            }
            div.empty{
                background: none;
            }
            div#score{
                border: 1px solid white;
                width: 30px;
                height: 20px;
                padding: 10px;
                color: white;
                text-align: center;
                position: absolute;
                top:10px;
                left: 250px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id = 'world'></div>
            <div id= 'pacman'></div>
            <div id='score'>0</div>
        </div>

        <script>
            
            var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,2,1,1,1,1,1,1,1,3,2],
                [2,1,2,1,2,2,2,1,2,2,1,2],
                [2,1,1,1,1,3,1,1,1,1,1,2],
                [2,1,2,1,2,1,2,1,2,1,2,2],
                [2,1,2,1,1,1,1,1,1,1,1,2],
                [2,1,2,1,2,2,2,2,2,2,1,2],
                [2,1,2,1,2,1,1,1,1,2,1,2],
                [2,1,1,1,2,1,1,1,3,2,1,2],
                [2,1,2,1,2,1,2,2,2,2,1,2],
                [2,3,2,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2]
            ];

            var score = 0;

            var pacman = {
                w: 1,
                h: 1,
                face: 0
            };

            function displayWorld(){
                var output = '';
                for(var x = 0; x<world.length; x++){
                    output += "<div class = 'row'>";
                    for(var y = 0; y<world[x].length; y++){
                        if(world[x][y] == 2)
                        {
                            output += "<div class='brick'></div>";
                        } else if(world[x][y] == 1)
                        {
                            output += "<div class='coin'></div>";
                        } else if(world[x][y] == 0)
                        {
                            output += "<div class='empty'></div>";
                        } else if(world[x][y] == 3)
                        {
                            output += "<div class='cherry'></div>";
                        }
                    }
                    output += "</div>";
                }
                document.getElementById('world').innerHTML = output;
            }

            function displayPacman(){
                document.getElementById('pacman').style.top=pacman.h*20+"px";
                document.getElementById('pacman').style.left=pacman.w*20+"px";
                if (pacman.face==3)
                {
                    document.getElementById('pacman').style.transform="rotate(90deg)";
                }
                if (pacman.face==2)
                {
                    document.getElementById('pacman').style.transform="rotate(270deg)";
                }
                if (pacman.face==1)
                {
                    document.getElementById('pacman').style.transform="scaleX(-1)";
                }
                if (pacman.face==0)
                {
                    document.getElementById('pacman').style.transform="scaleX(1)";
                }
            }

            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }

            displayWorld();
            displayPacman();
            displayScore();

            document.onkeydown = function(e){
                if ((e.keyCode == 37) && (world[pacman.h][pacman.w-1]!=2))
                {
                    pacman.face = 1;
                    pacman.w--;
                }
                else if ((e.keyCode == 39) && (world[pacman.h][pacman.w+1]!=2))
                {
                    pacman.face = 0;
                    pacman.w++;
                }
                else if ((e.keyCode == 38) && (world[pacman.h-1][pacman.w]!=2))
                {
                    pacman.face = 2;
                    pacman.h--;
                }
                else if ((e.keyCode == 40) && (world[pacman.h+1][pacman.w]!=2))
                {
                    pacman.face = 3;
                    pacman.h++;
                }

                if (world[pacman.h][pacman.w] == 1)
                {
                    world[pacman.h][pacman.w] = 0;
                    score+=10;
                }
                if (world[pacman.h][pacman.w] == 3)
                {
                    world[pacman.h][pacman.w] = 0;
                    score+=50;
                }
                displayScore();
                displayPacman();
                displayWorld();
            }
        </script>
    </body>
</html>